spring.application.name=tarefas

# Banco de dados
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Segurança
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Documentação
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework.cache=TRACE
